server.context-path=/inbox
server.servlet.context-path=/inbox

server.port=8061
app.timezone=GMT+5:30
spring.redis.host=localhost
spring.redis.port=6379
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tcp.abm.com:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres
flyway.enabled=false
flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=egov_user_schema_version
flyway.baseline-on-migrate=false
flyway.url=jdbc:postgresql://tcp.abm.com:5432/devdb
flyway.locations=db/migration/ddl,db/migration/seed,db/migration/dev

# wf url 
#dev
workflow.host=http://tcp.abm.com:8443
workflow.process.search.path=/egov-workflow-v2/egov-wf/process/_search
workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
workflow.process.count.path=/egov-workflow-v2/egov-wf/process/_count
workflow.process.statuscount.path=/egov-workflow-v2/egov-wf/process/_statuscount

#vehicle
#egov.vehicle.host=http://tcp.abm.com:8061
egov.vehicle.host=http://tcp.abm.com:8443
vehicle.search.path=/vehicle/trip/v1/_search
vehicle.fetchApplicationStatusCount.path=/vehicle/v1/fetchApplicationStatusCount
vehicle.fetchApplicationIds.path=/vehicle/v1/fetchApplicationIds
vehicle.searchTrip.path=/vehicle/v1/searchTrip

#fsm
#egov.fsm.host=http://tcp.abm.com:9098
egov.fsm.host=http://tcp.abm.com:8443
egov.fsm.fetchApplicationIds.path=/fsm/v1/fetchApplicationIds

#service.search.mapping={"FSM":{"searchPath":"http://tcp.abm.com:9098/fsm/v1/_search","dataRoot":"fsm","applNosParam":"applicationNos","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"},"FSM_VEHICLE_TRIP":{"searchPath":"http://tcp.abm.com:8061/vehicle/trip/v1/_search","dataRoot":"vehicleTrip","applNosParam":"applicationNos","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"}}
#service.search.mapping={"FSM":{"searchPath":"http://tcp.abm.com:8443/fsm/v1/_search","dataRoot":"fsm","applNosParam":"applicationNos","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"},"FSM_POST_PAY_SERVICE":{"searchPath":"http://tcp.abm.com:9098/fsm/v1/_search","dataRoot":"fsm","applNosParam":"applicationNos","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"},"FSM_VEHICLE_TRIP":{"searchPath":"http://tcp.abm.com:8443/vehicle/trip/v1/_search","dataRoot":"vehicleTrip","applNosParam":"applicationNos","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"},"PT.CREATE,PT.MUTATION,PT.UPDATE":{"searchPath":"http://tcp.abm.com:8443/property-services/property/_search","dataRoot":"Properties","applNosParam":"acknowldgementNumber","businessIdProperty":"acknowldgementNumber","applsStatusParam":"status"},"NewTL,EDITRENEWAL,DIRECTRENEWAL":{"searchPath":"http://tcp.abm.com:8443/tl-services/v1/_search","dataRoot":"Licenses","applNosParam":"applicationNumber","businessIdProperty":"applicationNumber","applsStatusParam":"status"},"BPA_LOW,BPA,BPA_OC":{"searchPath":"http://tcp.abm.com:8443/bpa-services/v1/bpa/_search","dataRoot":"BPA","applNosParam":"applicationNo","businessIdProperty":"applicationNo","applsStatusParam":"status"},"ARCHITECT,ENGINEER,STRUCTURALENGINEER,BUILDER":{"searchPath":"http://tcp.abm.com:8443/tl-services/v1/BPAREG/_search","dataRoot":"Licenses","applNosParam":"applicationNumber","businessIdProperty":"applicationNumber","applsStatusParam":"status"},"FIRE_NOC_SRV,FIRE_NOC_OFFLINE,AIRPORT_NOC_OFFLINE,AIRPORT_NOC_SRV":{"searchPath":"http://tcp.abm.com:8443/noc-services/v1/noc/_search","dataRoot":"Noc","applNosParam":"applicationNo","businessIdProperty":"applicationNo","applsStatusParam":"status"}}
service.search.mapping={"FSM":{"searchPath":"http://tcp.abm.com:8443/fsm/v1/_search","dataRoot":"fsm","applNosParam":"applicationNos","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"},"FSM_POST_PAY_SERVICE":{"searchPath":"http://tcp.abm.com:9098/fsm/v1/_search","dataRoot":"fsm","applNosParam":"applicationNos","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"},"FSM_VEHICLE_TRIP":{"searchPath":"http://tcp.abm.com:8443/vehicle/trip/v1/_search","dataRoot":"vehicleTrip","applNosParam":"applicationNos","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"},"PT.CREATE,PT.MUTATION,PT.UPDATE":{"searchPath":"http://tcp.abm.com:8443/property-services/property/_search","dataRoot":"Properties","applNosParam":"acknowldgementNumber","businessIdProperty":"acknowldgementNumber","applsStatusParam":"status"},"NewTL,EDITRENEWAL,DIRECTRENEWAL":{"searchPath":"http://tcp.abm.com:8443/tl-services/v1/_search","dataRoot":"Licenses","applNosParam":"applicationNumber","businessIdProperty":"applicationNumber","applsStatusParam":"status"},"BG_NEW,BG_MORTGAGE":{"searchPath":"http://localhost:8075/tl-services/bank/guarantee/_search","dataRoot":"newBankGuaranteeList","applNosParam":"applicationNumber","businessIdProperty":"applicationNumber","applsStatusParam":"status"},"BPA_LOW,BPA,BPA_OC":{"searchPath":"http://tcp.abm.com:8443/bpa-services/v1/bpa/_search","dataRoot":"BPA","applNosParam":"applicationNo","businessIdProperty":"applicationNo","applsStatusParam":"status"},"ARCHITECT,ENGINEER,STRUCTURALENGINEER,BUILDER":{"searchPath":"http://tcp.abm.com:8443/tl-services/v1/BPAREG/_search","dataRoot":"Licenses","applNosParam":"applicationNumber","businessIdProperty":"applicationNumber","applsStatusParam":"status"},"FIRE_NOC_SRV,FIRE_NOC_OFFLINE,AIRPORT_NOC_OFFLINE,AIRPORT_NOC_SRV":{"searchPath":"http://tcp.abm.com:8443/noc-services/v1/noc/_search","dataRoot":"Noc","applNosParam":"applicationNo","businessIdProperty":"applicationNo","applsStatusParam":"status"},"SERVICE_PLAN, SERVICE_PLAN_DEMARCATION": { "searchPath": "http://tcp.abm.com:8443/tl-services/serviceplan/_get", "dataRoot": "servicePlanResponse","applNosParam": "applicationNumber","businessIdProperty": "applicationNumber","applsStatusParam": "status"},"ELECTRICAL_PLAN": {"searchPath": "http://tcp.abm.com:8443/tl-services/electric/plan/_get","dataRoot": "electricPlanResponse","applNosParam": "applicationNumber","businessIdProperty": "applicationNumber","applsStatusParam": "status" },"APPROVAL_OF_STANDARD":{"searchPath":"http://localhost:8075/tl-services/_ApprovalStandard/_search","dataRoot":"ApprovalStandardEntity","applNosParam":"applicationNumber","businessIdProperty": "applicationNumber","applsStatusParam":"status"},"REVISED_LAYOUT_PLAN":{"searchPath":"http://localhost:8075/tl-services/revisedPlan/_search","dataRoot":"revisedPlan","applNosParam":"applicationNumber","businessIdProperty": "applicationNumber","applsStatusParam":"status"},"TRANSFER_OF_LICIENCE":{"searchPath":"http://localhost:8075/tl-services/_TransferOfLicenseRequest/_search","dataRoot":"transfer","applNosParam":"applicationNumber","businessIdProperty": "applicationNumber","applsStatusParam":"status"},"CHANGE_OF_BENEFICIAL":{"searchPath":"http://tcp.abm.com:8443/tl-services/beneficial/_get","dataRoot":"changeBeneficial","applNosParam":"applicationNumber","businessIdProperty": "applicationNumber","applsStatusParam":"status"},"SURREND_OF_LICENSE":{"searchPath":"http://tcp.abm.com:8443/tl-services/SurrendOfLicenseRequest/_search","dataRoot":"surrendOfLicense","applNosParam":"applicationNumber","businessIdProperty": "applicationNumber","applsStatusParam":"status"},"COMPLETION_CERTIFICATE":{"searchPath":"http://tcp.abm.com:8443/tl-services/certicifate/_get","dataRoot":"completionCertificate","applNosParam":"applicationNumber","businessIdProperty": "applicationNumber","applsStatusParam":"status"},"CONSTRUCTION_OF_COMMUNITY":{"searchPath":"http://tcp.abm.com:8443/tl-services/construction/_get","dataRoot":"constructionOfCommunity","applNosParam":"applicationNumber","businessIdProperty": "applicationNumber","applsStatusParam":"status"},"EXTENTION_OF_CLU_PERMISSION":{"searchPath":"http://tcp.abm.com:8443/tl-services/ExtensionOfCLUPermissionRequest/_search","dataRoot":"extensionOfCLUPermission","applNosParam":"applicationNumber","businessIdProperty": "applicationNumber","applsStatusParam":"status"}}




# user url
egov.user.host=http://tcp.abm.com:8443
egov.user.search.path=/user/_search

#egov.searcher.host=http://tcp.abm.com:8443
egov.searcher.host=http://localhost:8036
egov.searcher.pt.search.path=/egov-searcher/property-services/inboxpropertysearch/_get
egov.searcher.tl.search.path=/egov-searcher/tl-services/inboxtlsearch/_get
egov.searcher.pt.count.path=/egov-searcher/property-services/inboxpropertysearchcount/_get
egov.searcher.tl.count.path=/egov-searcher/tl-services/inboxtlsearchcount/_get
egov.searcher.pt.search.desc.path=/egov-searcher/property-services/inboxpropertysearchdesc/_get
egov.searcher.tl.search.desc.path=/egov-searcher/tl-services/inboxtlsearchdesc/_get
egov.searcher.tl.bgnew.search.path=/egov-searcher/tl-services/inboxtlsearchBG/_get
egov.searcher.tl.bgnew.count.path=/egov-searcher/tl-services/inboxtlsearchcountBG/_get
egov.searcher.tl.bgnew.search.desc.path=/egov-searcher/tl-services/inboxtlsearchdescBG/_get
egov.searcher.tl.SP.search.path=/egov-searcher/tl-services/inboxtlsearchSP/_get
egov.searcher.tl.SP.count.path=/egov-searcher/tl-services/inboxtlsearchcountSP/_get
egov.searcher.tl.SP.search.desc.path=/egov-searcher/tl-services/inboxtlsearchdescSP/_get
egov.searcher.tl.EP.search.path=/egov-searcher/tl-services/inboxtlsearchEP/_get
egov.searcher.tl.EP.count.path=/egov-searcher/tl-services/inboxtlsearchcountEP/_get
egov.searcher.tl.EP.search.desc.path=/egov-searcher/tl-services/inboxtlsearchdescEP/_get
egov.searcher.tl.AS.search.path=/egov-searcher/tl-services/inboxtlsearchAS/_get
egov.searcher.tl.AS.count.path=/egov-searcher/tl-services/inboxtlsearchcountAS/_get
egov.searcher.tl.AS.search.desc.path=/egov-searcher/tl-services/inboxtlsearchdescAS/_get
egov.searcher.tl.RL.search.path=/egov-searcher/tl-services/inboxtlsearchRL/_get
egov.searcher.tl.RL.count.path=/egov-searcher/tl-services/inboxtlsearchcountRL/_get
egov.searcher.tl.RL.search.desc.path=/egov-searcher/tl-services/inboxtlsearchdescRL/_get
egov.searcher.tl.RLP.search.path=/egov-searcher/tl-services/inboxtlsearchRLP/_get
egov.searcher.tl.RLP.count.path=/egov-searcher/tl-services/inboxtlsearchcountRLP/_get
egov.searcher.tl.RLP.search.desc.path=/egov-searcher/tl-services/inboxtlsearchdescRLP/_get
egov.searcher.tl.TRANSFER.search.path=/egov-searcher/tl-services/inboxtlsearchTRANSFER/_get
egov.searcher.tl.TRANSFER.count.path=/egov-searcher/tl-services/inboxtlsearchcountTRANSFER/_get
egov.searcher.tl.TRANSFER.search.desc.path=/egov-searcher/tl-services/inboxtlsearchdescTRANSFER/_get

egov.searcher.tl.change.beneficial.search.path=/egov-searcher/tl-services/inboxtlsearchChangeBeneficial/_get
egov.searcher.tl.change.beneficial.count.path=/egov-searcher/tl-services/inboxtlsearchcountChangeBeneficial/_get
egov.searcher.tl.change.beneficial.search.desc.path=/egov-searcher/tl-services/inboxtlsearchdescChangeBeneficial/_get

egov.searcher.tl.completion.certificate.search.path=/egov-searcher/tl-services/inboxtlsearchCompletionCertificate/_get
egov.searcher.tl.completion.certificate.count.path=/egov-searcher/tl-services/inboxtlsearchcountCompletionCertificate/_get
egov.searcher.tl.completion.certificate.search.desc.path=/egov-searcher/tl-services/inboxtlsearchdescCompletionCertificate/_get

egov.searcher.tl.constructionofcommunity.search.path=/egov-searcher/tl-services/inboxtlsearchConstructionOfCommunity/_get
egov.searcher.tl.constructionofcommunity.count.path=/egov-searcher/tl-services/inboxtlsearchcountConstructionOfCommunity/_get
egov.searcher.tl.constructionofcommunity.search.desc.path=/egov-searcher/tl-services/inboxtlsearchdescConstructionOfCommunity/_get

egov.searcher.tl.Surrend.of.license.search.path=/egov-searcher/tl-services/inboxtlsearchSurrendOfLicense/_get
egov.searcher.tl.Surrend.of.license.count.path=/egov-searcher/tl-services/inboxtlsearchcountSurrendOfLicense/_get
egov.searcher.tl.Surrend.of.license.search.desc.path=/egov-searcher/tl-services/inboxtlsearchdescSurrendOfLicense/_get

egov.searcher.tl.Extension.of.CLU.Permission.search.path=/egov-searcher/tl-services/inboxtlsearchExtensionOfCLUPermission/_get
egov.searcher.tl.Extension.of.CLU.Permission.count.path=/egov-searcher/tl-services/inboxtlsearchcountExtensionOfCLUPermission/_get
egov.searcher.tl.Extension.of.CLU.Permission.search.desc.path=/egov-searcher/tl-services/inboxtlsearchdescExtensionOfCLUPermission/_get



# BPA Searcher end-points
egov.searcher.bpa.citizen.search.path=/egov-searcher/bpa-services/inboxbpacitizensearch/_get
egov.searcher.bpa.citizen.count.path=/egov-searcher/bpa-services/inboxbpacitizensearchcount/_get
egov.searcher.bpa.citizen.search.desc.path=/egov-searcher/bpa-services/inboxbpacitizensearchdesc/_get
egov.searcher.bpa.search.path=/egov-searcher/bpa-services/inboxbpastakeholdersearch/_get
egov.searcher.bpa.count.path=/egov-searcher/bpa-services/inboxbpastakeholdersearchcount/_get
egov.searcher.bpa.search.desc.path=/egov-searcher/bpa-services/inboxbpastakeholdersearchdesc/_get
egov.searcher.bpa.tenant.wise.applnno.path=/egov-searcher/bpa-services/inboxbpastakeholdertenantwiseapplnsearch/_get
egov.searcher.bpa.citizen.tenant.wise.applnno.path=/egov-searcher/bpa-services/inboxbpacitizentenantwiseapplnsearch/_get
#NOC Searcher end-points
egov.searcher.noc.search.path=/egov-searcher/noc-services/inboxnocsearch/_get
egov.searcher.noc.count.path=/egov-searcher/noc-services/inboxnocsearchcount/_get
egov.searcher.noc.search.desc.path=/egov-searcher/noc-services/inboxnocsearchdesc/_get

#FSM count end-point
egov.searcher.fsm.count.path=/egov-searcher/fsm-services/inboxfsmsearchcount/_get
egov.searcher.fsm.dsoid.path=/egov-searcher/fsm-services/inboxfsmdsoId/_get
