#Set context root
server.contextPath=/user
server.port=8038

app.timezone=UTC
security.sessions:NEVER
spring.redis.host=tcp.abm.com
spring.redis.port=6379
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tcp.abm.com:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres
flyway.enabled=false
flyway.user=postgres
flyway.password=Unnited@123
flyway.outOfOrder=true
flyway.table=egov_user_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://tcp.abm.com:5432/devdb
flyway.locations=db/migration/ddl,db/migration/seed,db/migration/dev

flyway.out-of-order=true
flyway.ignore-missing-migrations = true

egov.user.search.default.size=10
egov.otp.host=http://tcp.abm.com:8032
egov.services.otp.search_otp=otp/v1/_search
egov.services.otp.validate_otp=otp/v1/_validate
egov.services.accesscontrol.host=http://tcp.abm.com:8091/
egov.services.accesscontrol.action_search=/access/v1/actions/_search
egov.filestore.host=http://tcp.abm.com:8020
egov.filestore.path=filestore/v1/files/url
mdms.roles.filter=[?(@.code IN [$code])]
mdms.roles.masterName=roles
mdms.roles.moduleName=ACCESSCONTROL-ROLES
mdms.host=http://tcp.abm.com:8030
mdms.path=/egov-mdms-service/v1/_search
citizen.login.password.otp.enabled=false
employee.login.password.otp.enabled=false
citizen.login.password.otp.fixed.value=123456
citizen.login.password.otp.fixed.enabled=true
otp.validation.register.mandatory=false
access.token.validity.in.minutes=10080
refresh.token.validity.in.minutes=20160
default.password.expiry.in.days=90
mobile.number.validation.workaround.enabled=false
roles.state.level.enabled=true
#user.service.host=http://tcp.abm.com:8443/
egov.user.host=http://tcp.abm.com:8038
citizen.registration.withlogin.enabled=true
#password-policy
egov.user.name.pattern=^[^\\$\"'<>?\\\\~`!@#$%^()+={}\\[\\]*,.:;“”‘’]*$
egov.user.pwd.pattern=((?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%])(?=\\S+$).*$)
egov.user.pwd.pattern.min.length=8
egov.user.pwd.pattern.max.length=15
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
egov.mdms.actions=actions
tracer.detailed.tracing.enabled=false
tracer.errors.sendToKafka=false
account.unlock.cool.down.period.minutes=60
max.invalid.login.attempts.period.minutes=30
max.invalid.login.attempts=5
create.user.validate.name=true
#------------egov-enc-service config----------------#
egov.enc.host=http://tcp.abm.com:8443
egov.enc.encrypt.endpoint=/egov-enc-service/crypto/v1/_encrypt
egov.enc.decrypt.endpoint=/egov-enc-service/crypto/v1/_decrypt
#----------------MDMS config---------------------#
egov.mdms.host=http://tcp.abm.com:8030
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
egov.state.level.tenant.id=hr
#-----------Kafka Audit Topic Name------------#
kafka.topic.audit=audit_data

kafka.topics.notification.mail.name=egov.core.notification.email
kafka.topics.notification.sms.topic.name=egov.core.notification.sms

#------------Kafka Config----------------------#
kafka.config.bootstrap_server_config=tcp.abm.com:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.retries=10

#--------enable/disable ABAC in encryption----------#
decryption.abac.enabled=false


key.generator.hash.algorithm=MD5
#Table Generation 
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false


#------------TCP DATA CONFIGURATION---------------------#

tcp.url=http://182.79.97.53:81
tcp.is.existSSO.Token=/api/EpayementApi/IsExistSSOToken
tcp.return.url=http://103.166.62.118:3001/digit-ui/
contextPath.citizen.stakeholder=/citizen/obps/stakeholder/apply/stakeholder-docs-required
contextPath.citizen.newlicense=/citizen
tcp.redirect.url.host=http://103.166.62.118:3001/digit-ui
tcp.citizen.redirect.url=/citizen/sso-login
tcp.employee.redirect.url=/employee/user/sso-login
tcp.sso.authorized.url=/api/CIS/SSORegistration