server.context-path=/birth-death-services
server.servlet.context-path=/birth-death-services
server.port=8050
app.timezone=UTC

##----------------------------- SPRING DS CONFIGURATIONS ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tcp.abm.com:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://tcp.abm.com:5432/devdb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=false


# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=tcp.abm.com:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=birth-death-servies
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.auto_commit=true
spring.kafka.consumer.auto_commit_interval=100
spring.kafka.consumer.session_timeout=15000
spring.kafka.consumer.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.retries_config=0
spring.kafka.producer.batch_size_config=16384
spring.kafka.producer.linger_ms_config=1
spring.kafka.producer.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

#kafka topics for save and update birth
persister.save.birth.topic=save-birth-topic
persister.update.birth.topic=update-birth-topic

#kafka topics for save and update death
persister.save.death.topic=save-death-topic
persister.update.death.topic=update-death-topic

#kafka topics for downloading receipt
kafka.topics.receipt.create=egov.collection.payment-create

#idgen configurations
egov.idgen.host=http://tcp.abm.com:8088/
egov.idgen.path=egov-idgen/id/_generate

#birth and death idFormat config
egov.idgen.birthapplnum.name=birth_cert.receipt.id
egov.idgen.birthapplnum.format=BR/CB/[cb.name]/[fy:yyyy]/[SEQ_EGOV_COMMON]
egov.idgen.deathapplnum.name=death_cert.receipt.id
egov.idgen.deathapplnum.format=DT/CB/[cb.name]/[fy:yyyy]/[SEQ_EGOV_COMMON]

#mdms configurations
egov.mdms.host=http://tcp.abm.com:8443
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#billing-service
egov.billingservice.host=http://tcp.abm.com:8443
egov.demand.create.endpoint=/billing-service/demand/_create
egov.bill.gen.endpoint=/billing-service/bill/v2/_fetchbill

#download path config
egov.pdf.host=http://tcp.abm.com:8443
egov.pdf.birthcert.postendpoint=egov-pdf/download/BIRTHDEATH/birth-certificate?tenantId=$tenantId
egov.pdf.deathcert.postendpoint=egov-pdf/download/BIRTHDEATH/death-certificate?tenantId=$tenantId

#pdf service path config
egov.pdfservice.host=http://tcp.abm.com:8443/
egov.pdf.birthcert.createEndPoint=pdf-service/v1/_create?key=birth-certificate&tenantId=$tenantId
egov.pdf.deathcert.createEndPoint=pdf-service/v1/_create?key=death-certificate&tenantId=$tenantId

#view certificate path config
egov.ui.app.host=https://13.71.65.215.nip.io/
egov.bnd.birthcert.link=citizen/withoutAuth/bnd/viewcertificate?id=$id&tenantId=$tenantId&module=birth&regNo=$regNo&dateofbirth=$dateofbirth&gender=$gender&birthcertificateno=$birthcertificateno
egov.bnd.deathcert.link=citizen/withoutAuth/bnd/viewcertificate?id=$id&tenantId=$tenantId&module=death&regNo=$regNo&dateofdeath=$dateofdeath&gender=$gender&deathcertificateno=$deathcertificateno

#egov-url-shortening service config
egov.url.shortner.host=http://tcp.abm.com:8443
egov.url.shortner.endpoint=/egov-url-shortening/shortener

#state level tenant
egov.state.level.tenant.id=hr

#decryption enable
decryption.abac.enabled=false

#egov-encrypt service configs
egov.enc.host=http://tcp.abm.com:8443
egov.enc.encrypt.endpoint=/egov-enc-service/crypto/v1/_encrypt
egov.enc.decrypt.endpoint=/egov-enc-service/crypto/v1/_decrypt

#testing tenants
egov.bnd.freedownload.tenants=hr.testing
egov.bnd.live.citizen.tenants=hr.testing

#download limit
egov.bnd.download.bufferdays=3
egov.bnd.default.offset=0
egov.bnd.default.limit=100
egov.bnd.max.limit=100

#collection service config
egov.collection.service.host=http://tcp.abm.com:8443
egov.payment.search.endpoint=/collection-services/payments/_search