spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tcp.abm.com:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres

#Set context root
server.port = 6092
server.context-path=/common-persist
server.servlet.context-path=/common-persist


#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://tcp.abm.com:5432/devdb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=db/migration/main
spring.flyway.enabled=false

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=tcp.abm.com:9092

# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-infra-persist
spring.kafka.consumer.auto_commit=true
spring.kafka.consumer.auto_commit_interval=100
spring.kafka.consumer.session_timeout_ms_config=15000
spring.kafka.consumer.auto_offset_reset=earliest
spring.kafka.consumer.properties.spring.json.use.type.headers=false


# KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#----------Localization topic names------------
kafka.topics.create.message=egov-message-create
#--------------------------------------------------------------
egov.persist.yml.repo.path=classpath:pg-service-persister.yml,classpath:tl-calculation-persister.yml,classpath:tradelicense.yml,classpath:egov-workflow-v2-persister.yml,classpath:egov-user-event-persister.yml,classpath:hrms-employee-persister.yml,classpath:persister.yml,classpath:pgr.v3.yml,classpath:property-services.yml,classpath:pt-calculator-v2-persister.yml,classpath:pt-drafts.yml,classpath:pt-persist.yml,classpath:swm-service-persist.yaml,classpath:tl-billing-slab-persister.yml,classpath:user-service-persist.yml,classpath:save-changrebeneficial.yml,classpath:renewallicense.yml
#egov.persist.yml.repo.path=classpath:egov-workflow-v2-persister.yml
#egov.persist.yml.repo.path=file:///home/aniket/Documents/core-services/egov-persister/src/main/resources/pgr-services-persister.yml,file:///home/aniket/Documents/core-services/egov-persister/src/main/resources/apportion-persister.yml,file:///home/aniket/Documents/core-services/egov-persister/src/main/resources/apportion-persister.yml
#logging.level.org.egov.infra.persist.repository=DEBUG
tracer.kafkaMessageLoggingEnabled=true
tracer.errorsTopic=egov-persister-deadletter
tracer.errorsPublish=true

persister.bulk.enabled=false
persister.batch.size=100

default.version=1.0.0