server.port=8030
management.endpoints.web.base-path=/
jamabandi.service.url=http://164.100.137.207/lrdataservice/lrdataservice.asmx?wsdl
jamabandi.service.key=lrdata@9977hry#
jamabandi.service.sCode=06
server.context-path=/egov-mdms-service
server.servlet.context-path=/egov-mdms-service
app.timezone=UTC
egov.mdms.conf.path=/opt/UPYOG/mdms-data/hr/
#egov.mdms.conf.path=D://upyog code/UPYOG1/UPYOG/mdms-data/hr
#masters.config.url=https://raw.githubusercontent.com/egovernments/egov-services/master/core/egov-mdms-create/src/main/resources/master-config.json
masters.config.url=file:///opt/UPYOG/mdms-data/master-config.json
#masters.config.url=file:///upyog code/UPYOG1/UPYOG/mdms-data/master-config.json
egov.mdms.stopOnAnyConfigError=true

