#server.contextPath=/tl-services
server.context-path=/tl-services
server.servlet.context-path=/tl-services
server.port=8075
app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://tcp.abm.com:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

spring.flyway.url=jdbc:postgresql://tcp.abm.com:5432/devdb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=false
spring.flyway.outOfOrder=false
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=false


# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=10.1.1.18:909
#spring.kafka.consumer.bootstrap-servers=DESKTOP-SVVAD4S:9092
#spring.kafka.producer.bootstrap-servers=DESKTOP-SVVAD4S:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-tl-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

#persister configs
persister.save.tradelicense.topic=save-tl-tradelicense
persister.update.tradelicense.topic=update-tl-tradelicense
persister.update.tradelicense.workflow.topic=update-tl-workflow
persister.update.tradelicense.adhoc.topic=update-tl-adhoc-tradelicense
persister.save.ServicePlan.topic=save-sp-tradelicense
persister.update.ServicePlan.topic=update-sp-tradelicense
persister.bankguarantee.new.save=save-new-bankguarantee
persister.bankguarantee.new.update=update-new-bankguarantee
persister.bankguarantee.renew.save=save-renew-bankguarantee
persister.save.ElectricalPlan.topic=save-ep-tradelicense
persister.update.ElectricalPlan.topic=update-ep-tradelicense
persister.update.tradelicenses.fees.topic=update-tl-tradelicenses-fee
persister.create.approval.standard.topic=save-approval-of-standard
persister.update.approval.standard.topic=update-approval-of-standard
persister.create.revised.layout.plan.topic=save-revised-layout-plan
persister.update.revised.layout.plan.topic=update-revised-layout-plan
persister.create.transfer.licence.topic=save-transfer-of-licence
persister.update.transfer.licence.topic=update-transfer-of-licence
persister.create.surrend.of.license.topic=create-surrend-of-license
persister.update.surrend.of.license.topic=update-surrend-of-license
# workflow config
is.external.workflow.enabled=true
create.tl.workflow.name=NewTL
create.directRenewal.workflow.name=DIRECTRENEWAL
create.editRenewal.workflow.name=EDITRENEWAL

# wf url
workflow.workDir.path=http://tcp.abm.com:8443/
#workflow.workDir.path=http://localhost:8040/
#workflow.context.path=http://localhost:8040/
workflow.context.path=http://tcp.abm.com:8443/
workflow.transition.path=egov-workflow-v2/egov-wf/process/_transition
workflow.businessservice.search.path=egov-workflow-v2/egov-wf/businessservice/_search
workflow.bpa.businessServiceCode.fallback_enabled=true

#location config
egov.location.host=http://tcp.abm.com:8443
egov.location.workDir.path=/egov-location/location/v11/
egov.location.context.path=/egov-location/location/v11/
egov.location.endpoint=/boundarys/_search
egov.location.hierarchyTypeCode=REVENUE

#User config
egov.user.host=http://tcp.abm.com:8443
egov.user.workDir.path=/user/users
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate
egov.user.username.prefix=TL-


#hrms config
egov.hrms.host=http://tcp.abm.com:8443
egov.hrms.workDir.path=/egov-hrms/employees/_search


# common pay and citizen endpoints
egov.host.domain.name=http://tcp.abm.com:8443/
egov.citizen.home.endpoint = /citizen/
egov.common.pay.endpoint=digit-ui/citizen/payment/my-bills/TL/$applicationNo?tenantId=$tenantId
egov.common.pay.bpareg.endpoint=digit-ui/citizen/payment/my-bills/BPAREG/$applicationNo?tenantId=$tenantId
management.endpoints.web.base-path=/

#Idgen Config
egov.idgen.host=http://tcp.abm.com:8443
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.tl.applicationNum.name=tl.aplnumber
egov.idgen.tl.applicationNum.format=HR-TL-[cy:yyyy-MM-dd]-[SEQ_EG_TL_APL]
egov.idgen.tl.licensenumber.name=tl.licensenumber
egov.idgen.tl.licensenumber.format=HR-TL-[cy:yyyy-MM-dd]-[SEQ_EG_PT_LN]
egov.idgen.tlSP.applicationNum.name=SP.aplnumber
egov.idgen.tlSP.applicationNum.format=TCP_SP_[cy:yyyy-MM-dd]_[SEQ_EG_SP_APL]
egov.idgen.tl.bankguarantee.new.name=eg_bg_new_bank_guarantee
egov.idgen.tl.bankguarantee.new.format=HR_BG_NEW_-[cy:yyyy-MM-dd]-[seq_eg_bg_new_bank_guarantee]
egov.idgen.tl.bankguarantee.renew.name=eg_bg_renew_bank_guarantee
egov.idgen.tl.bankguarantee.renew.format=HR_BG_RENEW_-[cy:yyyy-MM-dd]-[seq_eg_bg_renew_bank_guarantee]
egov.idgen.tlEP.applicationNum.name=EP.aplnumber
egov.idgen.tlEP.applicationNum.format=TCP_EP_[cy:yyyy-MM-dd]_[SEQ_EG_EP_APL]
egov.idgen.tlAS.applicationNum.name=AS.aplnumber
egov.idgen.tlAS.applicationNum.format=TCP_AS_[cy:yyyy-MM-dd]_[SEQ_EG_EP_APL]
egov.idgen.tlRLP.applicationNum.name=RLP.aplnumber
egov.idgen.tlRLP.applicationNum.format=TCP_RLP_[cy:yyyy-MM-dd]_[SEQ_EG_EP_APL]
egov.idgen.tlTRANSFER.applicationNum.name=TRANSFER.aplnumber
egov.idgen.tlTRANSFER.applicationNum.format=TCP_TRANSFER_[cy:yyyy-MM-dd]_[SEQ_EG_EP_APL]
egov.idgen.tlSOL.applicationNum.name=SOL.aplnumber
egov.idgen.tlSOL.applicationNum.format=TCP_SOL_[cy:yyyy-MM-dd]_[SEQ_EG_EP_APL]

egov.idgen.bpareg.applicationNum.name=bpareg.aplnumber
egov.idgen.bpareg.applicationNum.format=HR-SK-[cy:yyyy-MM-dd]-[SEQ_EG_TL_APL]
egov.idgen.bpareg.licensenumber.name=bpareg.licensenumber
egov.idgen.bpareg.licensenumber.format=HR-SK-[cy:yyyy-MM-dd]-[SEQ_EG_PT_LN]

egov.idgen.tl.changeBeneficial.applicationNumber=CB.aplnumber
egov.idgen.tl.changeBeneficial.applicationNumber.format=TCP_CB_[cy:yyyy-MM-dd]_[SEQ_EG_EP_APL]

egov.idgen.tl.completioncertificate.applicationNumber=CC.aplnumber
egov.idgen.tl.completioncertificate.applicationNumber.format=TCP_CC_[cy:yyyy-MM-dd]_[SEQ_EG_EP_APL]


#mdms urls
egov.mdms.host=http://tcp.abm.com:8443/
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#Pagination
egov.tl.default.offset=0
egov.tl.default.limit=100
egov.tl.max.limit=100

#tradelicense Calculator
egov.tl.calculator.host=http://tcp.abm.com:8443
#egov.tl.calculator.host=http://localhost:8074
egov.tl.calculator.calculate.endpoint=/tl-calculator/v1/_calculator
egov.tl.calculator.estimate.endpoint=/tl-calculator/v1/_estimate
egov.tl.calculator.getBill.endpoint=/tl-calculator/v1/_getbill
egov.bpa.calculator.calculate.endpoint=/tl-calculator/v1/BPAREG/_calculator
egov.tl.calculator.gurantee.endpoint=/tl-calculator/v1/guarantee/_estimate
egov.tl.calculator.access.calculate.endpoint=/tl-calculator/v1/access/_calculator

#billing-service
egov.billingservice.host=http://tcp.abm.com:8443
egov.bill.gen.endpoint=/billing-service/bill/v2/_fetchbill

#Institutional key word in ownershipCategory
egov.ownershipcategory.institutional=INSTITUTIONAL


#Receipt
kafka.topics.receipt.create=egov.collection.payment-create
egov.receipt.businessserviceTL=TL
egov.receipt.businessserviceBPA=BPAREG

#Property
egov.property.service.host=http://tcp.abm.com:8443/
egov.property.service.workDir.path=/pt-services-v2/property
egov.property.service.context.path=/pt-services-v2/property
egov.property.endpoint=/_search

#Localization config
egov.localization.host=http://tcp.abm.com:8443/
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true


#SMS Notification
kafka.topics.notification.sms=egov.core.notification.sms
notification.sms.enabled.forTL=true
notification.sms.enabled.forBPA=true
notification.sms.enabled.forTLRENEWAL=true

#Email Notification
kafka.topics.notification.email=egov.core.notification.email
notification.email.enabled=true
notification.email.enabled.forBPA=true
notification.url = http://tcp.abm.com:8443/
egov.download.receipt.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=egov-common/download-receipt?status=success&consumerCode=$consumerCode&tenantId=$tenantId&receiptNumber=$receiptNumber&businessService=$businessService&smsLink=true&mobileNo=$mobile


#Search parameter Config
citizen.allowed.search.params=tenantId,applicationNumber,limit,offset,licenseNumbers,mobileNumber,status,fromDate,toDate,applicationType,loiNumber
employee.allowed.search.params=loiNumber,tenantId,applicationNumber,applicationType,status,mobileNumber,fromDate,toDate,licenseNumbers,oldLicenseNumber,limit,offset

#FinancialYear Validations
egov.tl.previous.allowed=false
egov.tl.min.period=2592000000

#businessServices allowed
egov.allowed.businessServices=TL,BPAREG

#userevents
egov.user.event.notification.enabledForTL=true
egov.user.event.notification.enabledForTLRenewal=true
egov.user.event.notification.enabledForBPA=true
egov.ui.app.host=https://qa.digit.org/
egov.msg.pay.link=digit-ui/citizen/payment/my-bills/$businessservice/$consumercode?tenantId=$tenantId
egov.usr.events.create.topic=persist-user-events-async
egov.usr.events.pay.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=digit-ui/citizen/payment/my-bills/$businessService/$applicationNo?tenantId=$tenantId
egov.usr.events.pay.code=PAY
egov.usr.events.pay.triggers=PENDINGPAYMENT
egov.usr.events.view.application.triggers=CITIZENACTIONREQUIRED
egov.usr.events.view.application.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=digit-ui/citizen/tl/tradelicence/application/$applicationNo/$tenantId
egov.usr.events.view.application.code=VIEW


#Reminder
egov.tl.reminder.period=1581400846
egov.tl.pagination.size=30
egov.tl.reminder.enable=true
egov.tl.batch.reminder.error.topic=tl-batch-reminder-error-topic
egov.tl.batch.expire.error.topic=tl-batch-expire-error-topic

egov.url.shortner.host=http://tcp.abm.com:8443
tl.url.shortner.endpoint=egov-url-shortening/shortener

id.timezone=IST

#1 day
renewal.pending.interval = 86400000
egov.tl.businessservices=NewTL,DIRECTRENEWAL,EDITRENEWAL
#TCP Ser4vices 
tcp.url=http://182.79.97.53:81
tcp.auth.token=/api/EpayementApi/AuthenticationToken
tcp.access.key =309bcdee5afffd1b5b8056d38db2e45573a7e6a1948c4f2a1b0c75eb82374a99
tcp.secret.key =639e8f0ff47209ca4e4227ded4ce7382b78f2484a8e6e6b9732a0bc6dd619f17
tcp.genrate.transactionnumber=/api/EpayementApi/GenerateLcTransactionNo
tcp.save.transactiondata=/api/EpayementApi/SaveNewLicenceData
tcp.generate.dairynumber=/api/EservicesApi/GetDiaryNo
tcp.generate.casenumber=/api/EservicesApi/GetCaseNo
tcp.generate.applicationnumber=/api/EservicesApi/GetApplicationNo
tcp.is.existSSO.Token=/api/EpayementApi/IsExistSSOToken
#transaction details
tcp.casetypeid=1
tcp.apptypeid=1
tcp.chargestypeid=34
#dairy number deatil
tcp.colonyname=
tcp.applicationdocid=7
tcp.applicationid=1
tcp.flag=1
tcp.developmentplancode=
tcp.remarks=
tcp.fileid=
#caseno. detail
tcp.caseid=1
tcp.casenumber=LC-1
#applicationno
tcp.applicationtypeid=1
tcp.applicationnumber=1
tcp.plotno=1
tcp.relatedapplicationid=2
tcp.IsBpocForResiPlotted=false
tcp.detailsofapplication=
tcp.plotid=0
tcp.createdbyroleid=0
tcp.isconfirmed=true
#Table Generation 
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false


#egov.loireport =  D://STS-Workspace/NewProjectUpdated/UPYOG/municipal-services/tl-services/loiReport/
egov.loireport =/opt/reports/loiReports/

#egov.loireport = /opt/reports/LoiReport.pdf
#egov.loireport = D://LoiReport.pdf

#pg service Config
egov.pg-service.host=http://tcp.abm.com:8443
egov.pg-service.create.transaction.path=/pg-service/transaction/v1/_create
egov.pg-service.path=/pg-service/transaction/v1/_update
egov.pg-service.search.path=/pg-service/transaction/v1/_search
tcp.payment.host=http://103.166.62.118:3001/digit-ui/
citizen.payment.success=/citizen/payment/success/
#land-services
land-services.host=http://tcp.abm.com:8443/
land-services.path=land-services/egscrutiny/_search

#-----tcp---depttoken-----#

tcp.dept.auth.token=/api/EpayementApi/DepartmentAuthenticationToken
tcp.dispatch.number=/api/CIS/DispatchNumberAPI

egov.land-service.host=http://tcp.abm.com:8062
egov.land-service.path=/land-services/egscrutiny/_search
egov.timeZoneName=Asia/Kolkata


# change beneficial
persister.changrebeneficial.save=save-changrebeneficial
persister.changrebeneficial.update=update-changrebeneficial
persister.changrebeneficial.updatePayment=update-payment-changrebeneficial

# completion certificate
persister.completioncertificate.save=save-completioncertificate
persister.completioncertificate.update=update-completioncertificate
persister.completioncertificate.updatePayment=update-payment-completioncertificate


#renewal license
persister.renewallicense.save=save-renewallicense
persister.renewallicense.update=update-renewallicense






