logging.level.org.egov.search.repository=DEBUG

#--------------------------- DB CONFIGURATIONS ---------------------------#


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tcp.abm.com:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres



#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#

# SET CONTEXT PATH
server.contextPath=/egov-searcher
server.servlet.context-path=/egov-searcher
server.port=8036

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.outOfOrder=true
spring.flyway.table=pgr_rspring.spring.flyway.ema
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://tcp.abm.com:5432/devdb
spring.flyway.locations=db/migration/ddl
spring.flyway.enabled=false

pagination.default.page.size=4000
pagination.default.offset=0

# user path 
-egov.user.contextpath=http://tcp.abm.com:8443
-egov.user.searchpath=/user/_search


logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#search.yaml.path=file:///abmdigit/UPYOG/core-services/egov-searcher/src/main/resources/rainmaker-tl.yml
search.yaml.path=classpath:bill-genie.yml,classpath:billing-1.1-search.yml,classpath:citizen-search.yml,classpath:inboxBPASearch.yml,classpath:inboxFSMSearch.yml,classpath:inboxNOCSearch.yml,classpath:inboxpropertysearch.yml,classpath:inboxTLSearch.yml,classpath:localitySearcher.yml,classpath:propertyopensearch.yml,classpath:PTDemandBasedSearcher.yml,classpath:rainmaker-pgr-v2.yml,classpath:rainmaker-pt-customsearch-punjab.yml,classpath:rainmaker-pt-gissearch.yml,classpath:rainmaker-tl.yml,classpath:rainmaker-wcms.yml,classpath:sewerageopensearch.yml,classpath:user-search.yml,classpath:wateropensearch.yml,classpath:weekly-impact-emailer-searcher.yml
operaters.list=GE,LE,NE,LIKE,ILIKE,TOUPPERCASE,TOLOWERCASE,=


