#Kafka Topic config
kafka.topics.notification.mail.name=egov.core.notification.email
kafka.topics.notification.sms.topic.name=egov.core.notification.sms


spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.group-id=email_group1

spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false


#Email Configuration
mail.enabled=true
mail.sender.username=noreply.tcp@hry.gov.in
mail.sender.password=S2%nR5$bG1
mail.smtps.auth=true
mail.smtps.starttls.enable=true
mail.smtps.debug=false


mail.port=25
mail.host=relay.nic.in
mail.protocol=smtps

#Localization config
egov.localization.host=http://10.1.1.18:8443/
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true
egov.localization.default.locale=


#User config
egov.user.host=http://10.1.1.18:8443/
egov.user.context.path=/user
egov.user.search.endpoint=/_search
egov.user.state.tenant.id=hr

email.subject=UPYOG Notification

