logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

invalid.input=Invalid input
spring.datasource.url= jdbc:postgresql://tcp.abm.com:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=false
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.outOfOrder=true
spring.flyway.table=egov_filestore_schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://tcp.abm.com:5432/devdb
spring.flyway.locations=classpath:/db/migration/ddl



id.generation.table=id_generator
id.sequence.overflow=IDSeqOverFlow
id.sequence.notfound=IDSeqNotFound
id.invalid.format=InvalidIDFormat
success=SUCCESSFULL
failed=FAILED
city.code.notfound=CityCodeNotFound
idformat.from.mdms = true
autocreate.new.seq = true
autocreate.request.seq = true



#Set context root
server.context-path=/egov-idgen
server.servlet.context-path=/egov-idgen
server.port=8022

management.endpoints.web.base-path=/

mdms.service.host=http://tcp.abm.com:8443/

mdms.service.search.uri=egov-mdms-service/v1/_search

id.timezone=IST