spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap.servers=tcp.abm.com:9092

server.port=8048
server.contextPath=/user-otp
server.servlet.context-path=/user-otp

otp.host=http://tcp.abm.com:8443/otp
#otp.host=http://localhost:8032/otp
otp.create.url=/v1/_create
user.host=http://tcp.abm.com:8443
#user.host=http://localhost:8038
search.user.url=/user/_search

sms.topic=egov.core.notification.sms.otp
email.topic=egov.core.notification.email
expiry.time.for.otp=3000

egov.localisation.host=http://tcp.abm.com:8443/
egov.localisation.search.endpoint=/localization/messages/v1/_search
egov.localisation.tenantid.strip.suffix.count=1


#spring.kafka.producer.properties.spring.json.add.type.headers=false
